enum 50008 "Time"
{
    Extensible = true;
    
    value(0; "1 to 2")
    {
        Caption = '1 to 2';
    }
    value(1; "2 to 3")
    {
        Caption = '2 to 3';
    }
    value(2; "3 to 4")
    {
        Caption = '3 to 4';
    }
    value(3; "4 to 5")
    {
        Caption = '4 to 5';
    }
    value(4; "5 to 6")
    {
        Caption = '5 to 6';
    }
    value(5; "6 to 7")
    {
        Caption = '6 to 7';
    }
    value(6; "7 to 8")
    {
        Caption = '7 to 8';
    }
    value(7; "8 to 9")
    {
        Caption = '8 to 9';
    }
    value(8; "9 to 10")
    {
        Caption = '9 to 10';
    }
    value(9; "10 to 11")
    {
        Caption = '10 to 11';
    }
    value(10; "11 to 12")
    {
        Caption = '11 to 12';
    }
    value(11; "12 to 13")
    {
        Caption = '12 to 13';
    }
    value(12; "13 to 14")
    {
        Caption = '13 to 14';
    }
    value(13; "14 to 15")
    {
        Caption = '14 to 15';
    }
    value(14; "15 to 16")
    {
        Caption = '15 to 16';
    }
    value(15; "16 to 17")
    {
        Caption = '16 to 17';
    }
    value(16; "17 to 18")
    {
        Caption = '17 to 18';
    }
    value(17; "18 to 19")
    {
        Caption = '18 to 19';
    }
    value(18; "19 to 20")
    {
        Caption = '19 to 20';
    }
    value(19; "20 to 21")
    {
        Caption = '20 to 21';
    }
    value(20; "21 to 22")
    {
        Caption = '21 to 22';
    }
    value(21; "22 to 23")
    {
        Caption = '22 to 23';
    }
    value(22; "23 to 24")
    {
        Caption = '23 to 24';
    }
}
