enum 50005 "Section No."
{
    Extensible = true;
    
    value(0; "Section 1")
    {
        Caption = 'Section 1';
    }
    value(1; "Section 2")
    {
        Caption = 'Section 2';
    }
    value(2; "Section 3")
    {
        Caption = 'Section 3';
    }
    value(3; "Section 4")
    {
        Caption = 'Section 4';
    }
    value(4; "Section 5")
    {
        Caption = 'Section 5';
    }
    value(5; "Section 6")
    {
        Caption = 'Section 6';
    }
    value(6; "Section 7")
    {
        Caption = 'Section 7';
    }
    value(7; "Section 8")
    {
        Caption = 'Section 8';
    }
    value(8; "Section 9")
    {
        Caption = 'Section 9';
    }
    value(9; "Section 10")
    {
        Caption = 'Section 10';
    }
}
